FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir .

COPY . .

CMD ["python", "-c", "import os,time; from pyspark.sql import SparkSession; spark=SparkSession.builder.master('local[*]').appName(os.getenv('SPARK_APP_NAME','EcommerceKPIDemo')).config('spark.sql.session.timeZone', os.getenv('SPARK_TIMEZONE','Asia/Seoul')).getOrCreate(); print('Spark local runner ready'); time.sleep(10**9)"]
